
<!DOCTYPE html>
<html lang="id">

<head>
    <meta name="msvalidate.01" content="4552274ECAA54FE8D01F2523B6705340" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="rzfsh.">
    <title>rzfsh. Home</title>
    <meta name="description"
        content="Jasa profesional pembuatan website, digital marketing, desain grafis, dan pengembangan aplikasi Android. Tim ahli kami siap membantu Anda mencapai tujuan bisnis online Anda. Hubungi kami untuk solusi kreatif dan terjangkau.">
    <meta name="keyword"
        content="jasa pembuatan website, digital marketing, desain, aplikasi Android, solusi bisnis online, tim ahli, kreatif, terjangkau">
    <meta property="og:title" content="Jasa Pembuatan Website - Jasa Digital Marketing" />
    <meta property="og:description"
        content="Jasa profesional pembuatan website, digital marketing, desain grafis, dan pengembangan aplikasi Android. Tim ahli kami siap membantu Anda mencapai tujuan bisnis online Anda. Hubungi kami untuk solusi kreatif dan terjangkau." />
    <meta property="og:url" content="https://rzfsh.github.io/rzfsh/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./assets/images/rzfsh-opengraph.png" />
    <meta name="twitter:title" content="Jasa Pembuatan Website - Jasa Digital Marketing" />
    <meta name="twitter:site" content="https://twitter.com/rzfsh" />
    <meta name="twitter:creator" content="@rzfsh" />
    <meta name="twitter:type" content="summary_large_image" />
    <meta name="twitter:description"
        content="Jasa profesional pembuatan website, digital marketing, desain grafis, dan pengembangan aplikasi Android. Tim ahli kami siap membantu Anda mencapai tujuan bisnis online Anda. Hubungi kami untuk solusi kreatif dan terjangkau." />
    <meta name="twitter:url" content="https://rzfsh.github.io/rzfsh/" />
    <meta name="twitter:image" content="./assets/images/rzfsh-opengraph.png" />
    <meta name="twitter:image:src" content="./assets/images/rzfsh-opengraph.png" />
    <meta name="robots" content="index, follow">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="yahoo-slurp" content="index, follow">
    <!-- DNS Prefetch -->
    <link rel="alternate" type="application/rss+xml" title="rzfsh - &raquo; Feed"
        href="https://rzfsh.github.io/rzfsh/sitemap.xml" />
    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel="dns-prefetch" href="//support.srs-x.net">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//www.facebook.com">
    <link rel="dns-prefetch" href="//cdn.datatables.net">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//idw.rf.gd">
    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="dns-prefetch" href="//static.doubleclick.net">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <!--<link rel="dns-prefetch" href="https://fonts.googleapis.com/">!-->
    <!-- Language and Region -->
    <link rel="alternate" hreflang="id" href="https://rzfsh.github.io/rzfsh/">
    <link rel="alternate" hreflang="x-default" href="https://rzfsh.github.io/rzfsh/">
    <!-- Canonicalization -->
    <link rel="canonical" href="https://rzfsh.github.io/rzfsh/" />
    <link rel="shortcut icon" href="assets/images/icon.svg" type="image/svg+xml">

    <!-- Website Schema -->
    <script type="application/ld+json">
		{"@context": "http://schema.org","@type": "WebPage","url": "https://rzfsh.github.io/rzfsh/","image": "./assets/images/rzfsh-opengraph.png","name": "Jasa Pembuatan Website - Jasa Digital Marketing","description": "Jasa profesional pembuatan website, digital marketing, desain grafis, dan pengembangan aplikasi Android. Tim ahli kami siap membantu Anda mencapai tujuan bisnis online Anda. Hubungi kami untuk solusi kreatif dan terjangkau."}
		</script>
    <!-- Breadcrumbs Schema -->
    <script type="application/ld+json">
		{
		 "@context": "http://schema.org",
		 "@type": "BreadcrumbList","itemListElement":
			 [
			  {"@type": "ListItem","position": 1,"item":{"@id": "https://rzfsh.github.io/rzfsh/","name": "rzfsh"}}
			 ],
		 "name": "Breadcrumbs"
		}
		</script>
    <script type="application/ld+json">
		{
			"@context":"http://schema.org",
			"@type":"Service",
			"name" : "Jasa Pembuatan Website - Jasa Digital Marketing",
			"url": "https://rzfsh.github.io/rzfsh/",
			"description":"Jasa profesional pembuatan website, digital marketing, desain grafis, dan pengembangan aplikasi Android. Tim ahli kami siap membantu Anda mencapai tujuan bisnis online Anda. Hubungi kami untuk solusi kreatif dan terjangkau.",
			"sameAs": "https://rzfsh.github.io/rzfsh/",
			"image": "./assets/images/rzfsh-opengraph.png",
			"priceRange" : "Rp 1.698.000 - Rp 5.799.000",
			"openingHours": "Mo-Fr 06:00-18:00",
			"email": "rzfsh@usa.com",
			"aggregateRating": {
				"@type": "AggregateRating",
				"ratingValue": "4.9",
				"reviewCount": "1994",
				"bestRating": "5",
				"worstRating": "1"
			    },
			"address" : {
				"@type" : "PostalAddress",
				"streetAddress" : "Jl. Anggrek",
				"addressLocality" : "Bekasi Timur",
				"addressRegion" : "Kota Bekasi",
				"postalCode" : "17111",
				"addressCountry" : {
					"@type" : "Country",
					"name" : "Indonesia"
				}
			}
		}
		</script>

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    /*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

/**
 * colors
 */

--cadet-blue-crayola: hsl(220, 14%, 75%);
--dark-electric-blue: hsl(217, 9%, 45%);
--shamrock-green: hsl(146, 51%, 41%);
--sea-green_10: hsla(146, 75%, 30%, 0.1);
--eerie-black: hsl(218, 12%, 13%);
--ghost-white: hsl(230, 60%, 98%);
--sea-green: hsl(146, 75%, 30%);
--honeydew: hsl(146, 74%, 94%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);

/**
 * typography
 */

--ff-kumbh-sans: 'Kumbh Sans', sans-serif;

--fs-1: 2.8rem;
--fs-2: 1.8rem;
--fs-3: 1.5rem;
--fs-4: 1.2rem;

--fw-500: 500;
--fw-700: 700;

/**
 * box-shadow
 */

--shadow-1: 0 2px 3px hsla(0, 0%, 0%, 0.2);
--shadow-2: 0 10px 30px -10px var(--sea-green);

/**
 * border radius
 */

--radius-circle: 50%;
--radius-15: 15px;
--radius-12: 12px;
--radius-10: 10px;
--radius-6: 6px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

button {
background: none;
border: none;
font: inherit;
cursor: pointer;
}

ion-icon {
pointer-events: none;
--ionicon-stroke-width: 40px;
}

html {
font-family: var(--ff-kumbh-sans);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--white);
color: var(--dark-electric-blue);
font-size: 1.6rem;
}





/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}





/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header {
position: relative;
padding-block: 20px;
box-shadow: var(--shadow-1);
z-index: 1;
}

.header .container {
display: flex;
align-items: center;
gap: 10px;
}

.nav-open-btn,
.header-action-btn {
font-size: 25px;
color: var(--dark-electric-blue);
transition: var(--transition-1);
}

:is(.nav-open-btn, .header-action-btn):is(:hover, :focus) { color: var(--eerie-black); }

.header-action {
display: flex;
align-items: center;
gap: 20px;
margin-inline-start: auto;
}

.profile-btn .img { width: 30px; }

.navbar {
position: fixed;
top: 0;
left: -250px;
background-color: var(--white);
height: 100vh;
max-width: 250px;
width: 100%;
padding: 20px;
z-index: 2;
transition: 0.25s var(--cubic-out);
visibility: hidden;
}

.navbar.active {
visibility: visible;
transform: translateX(250px);
transition-duration: 0.5s;
}

.nav-close-btn {
color: var(--dark-electric-blue);
font-size: 22px;
margin-block-end: 50px;
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 70px; }

.navbar-link {
font-size: var(--fs-2);
color: var(--eerie-black);
font-weight: var(--fw-700);
padding-block-end: 22px;
}

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background-color: var(--black);
transition: var(--transition-1);
z-index: 1;
opacity: 0;
pointer-events: none;
}

.overlay.active {
opacity: 0.75;
pointer-events: all;
}





/*-----------------------------------*\
#MAIN CONTENT
\*-----------------------------------*/

.product-slides {
position: relative;
margin-inline: -15px;
overflow: hidden;
}

.slider-banner {
display: flex;
transition: var(--transition-2);
}

.product-banner {
min-width: 100%;
max-height: 300px;
}

.slide-btn {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--white);
color: var(--eerie-black);
padding: 12px;
border-radius: var(--radius-circle);
}

.slide-btn.prev { left: 15px; }

.slide-btn.next { right: 15px; }

.slide-btn.disabled {
color: var(--dark-electric-blue);
opacity: 0.8;
pointer-events: none;
}

.product-content {
padding-block: 24px 50px;
padding-inline: 8px;
}

.product-content .product-subtitle {
color: var(--sea-green);
font-size: var(--fs-4);
font-weight: var(--fw-700);
text-transform: uppercase;
letter-spacing: 1px;
}

.product-content .product-title {
color: var(--eerie-black);
font-size: var(--fs-1);
line-height: 1.1;
margin-block: 12px 18px;
}

.product-content .product-text {
font-size: var(--fs-3);
line-height: 1.7;
}

.product-content .wrapper {
display: flex;
align-items: center;
gap: 15px;
margin-block: 30px 25px;
}

.product-content .price {
color: var(--eerie-black);
font-size: var(--fs-1);
font-weight: var(--fw-700);
}

.product-content .badge {
background-color: var(--sea-green_10);
color: var(--sea-green);
font-weight: var(--fw-700);
padding: 4px 10px;
border-radius: var(--radius-6);
}

.product-content .del {
color: var(--cadet-blue-crayola);
font-weight: var(--fw-500);
margin-inline-start: auto;
}

.counter-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--ghost-white);
border-radius: var(--radius-10);
margin-block-end: 15px;
}

.counter-btn {
color: var(--sea-green);
font-size: 18px;
padding: 19px;
transition: var(--transition-1);
}

.counter-btn ion-icon { --ionicon-stroke-width: 80px; }

.counter-btn:is(:hover, :focus) { color: var(--shamrock-green); }

.counter-wrapper .span {
color: var(--eerie-black);
font-weight: var(--fw-700);
}

.cart-btn {
display: flex;
align-items: center;
justify-content: center;
gap: 15px;
width: 100%;
background-color: var(--sea-green);
color: var(--white);
font-weight: var(--fw-500);
padding: 18px;
border-radius: var(--radius-10);
box-shadow: var(--shadow-2);
transition: var(--transition-1);
}

.cart-btn ion-icon { --ionicon-stroke-width: 50px; }

.cart-btn:is(:hover, :focus) { background-color: var(--shamrock-green); }





/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 768px screen
*/

@media (min-width: 768px) {

/**
 * REUSED STYLE
 */

.container {
  max-width: 400px;
  margin-inline: auto;
}



/**
 * HEADER
 */

.header .container { max-width: 720px; }



/**
 * PRODUCT
 */

.product { margin-block-start: 45px; }

.product .container {
  display: grid;
  gap: 20px;
}

.product-slides { border-radius: var(--radius-15); }

.product-banner { max-height: unset; }

}





/**
* responsive for larger than 992px screen
*/

@media (min-width: 992px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-2: 1.4rem;
  --fs-4: 1.3rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 950px; }



/**
 * HEADER
 */

.header {
  padding-block: 25px;
  box-shadow: none;
}

.header .container {
  max-width: 950px;
  gap: 60px;
}

.nav-open-btn,
.nav-close-btn { display: none; }

.navbar {
  all: unset;
  display: block;
}

.navbar-list {
  display: flex;
  gap: 30px;
}

.navbar-link {
  padding-block-end: 0;
  color: var(--dark-electric-blue);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--eerie-black); }

.profile-btn .img { width: 50px; }



/**
 * PRODUCT
 */

.product { margin-block: 75px 100px; }

.product .container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 90px;
}

.product-slides { margin-inline: 0; }

.product-content { padding: 0; }

.product-title { --fs-1: 4.5rem; }

.btn-group {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  gap: 15px;
}

.counter-wrapper { margin-block-end: 0; }

}
  </style>
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header">
    <div class="container">

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="77" height="20" alt="Nike home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="https://rzfsh.github.io/rzfsh/" class="navbar-link">Beranda</a>
          </li>

          <li>
            <a href="https://rzfsh.github.io/rzfsh/layanan.html" class="navbar-link">Layanan</a>
          </li>

          <li>
            <a href="https://rzfsh.github.io/rzfsh/portfolio.html" class="navbar-link">Portfolio</a>
          </li>

          <li>
            <a href="https://rzfsh.github.io/rzfsh/kontak.html" class="navbar-link">Kontak</a>
          </li>

        </ul>

      </nav>

      <div class="header-action">

        <a href="https://rzfsh.github.io/rzfsh/kontak.html"><button class="header-action-btn" aria-label="add to cart">
          <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
        </button></a>

        <a href="https://rzfsh.github.io/rzfsh/"><button class="profile-btn" aria-label="profile">
          <img src="./assets/images/icon.svg" width="100" height="100" alt="profile" class="img">
        </button></a>

      </div>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #PRODUCT
      -->

      <section class="section product" aria-label="product">
        <div class="container">

          <div class="product-slides">

            <div class="slider-banner" data-slider>
              <figure class="product-banner">
                <img src="./assets/images/e1.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/e2.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/e3.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/e4.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/e5.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/e6.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/e7.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/e8.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>
            </div>

            <button class="slide-btn prev" aria-label="Previous image" data-prev>
              <ion-icon name="chevron-back" aria-hidden="true"></ion-icon>
            </button>

            <button class="slide-btn next" aria-label="Next image" data-next>
              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </button>

          </div>

          <div class="product-content">

            <p class="product-subtitle">rzfsh.</p>

            <h1 class="h1 product-title">Jasa Pembuatan Website Toko Online</h1>

            <p class="product-text">
              These low-profile sneakers are your perfect casual wear companion. Featuring a
              durable rubber outer sole, they’ll withstand everything the weather can offer.
            </p>

            <div class="wrapper">

              <span class="price" data-total-price>$125.00</span>

              <span class="badge">50%</span>

              <del class="del">$250.00</del>

            </div>

            <div class="btn-group">

              <div class="counter-wrapper">

                <button class="counter-btn" data-qty-minus>
                  <ion-icon name="remove-outline"></ion-icon>
                </button>

                <span class="span" data-qty>1</span>

                <button class="counter-btn" data-qty-plus>
                  <ion-icon name="add-outline"></ion-icon>
                </button>

              </div>

              <a href="https://rzfsh.github.io/rzfsh/kontak.html"><button class="cart-btn">
                <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                <span class="span">Add to cart</span>
              </button></a>

            </div>

          </div>

              <h1 class="h1 product-title">Deskripsi:</h1>
              
            <p class="product-text">
              These low-profile sneakers are your perfect casual wear companion. Featuring a
              durable rubber outer sole, they’ll withstand everything the weather can offer.
            </p>

            <h3 class="h3 product-title">Deskripsi:</h3>
              
            <p class="product-text">
              These low-profile sneakers are your perfect casual wear companion. Featuring a
              durable rubber outer sole, they’ll withstand everything the weather can offer.
            </p>

            <h3 class="h3 product-title">Deskripsi:</h3>
              
            <p class="product-text">
              These low-profile sneakers are your perfect casual wear companion. Featuring a
              durable rubber outer sole, they’ll withstand everything the weather can offer.
            </p>


            </div>

          </div>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>
    'use strict';



/**
 * add event on element
 */

const addEventOnElem = function (elem, type, callback) {
  if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
      elem[i].addEventListener(type, callback);
    }
  } else {
    elem.addEventListener(type, callback);
  }
}



/**
 * navbar toggle
 */

const navbar = document.querySelector("[data-navbar]");
const navToggler = document.querySelectorAll("[data-nav-toggler]");
const overlay = document.querySelector("[data-overlay]");

const toggleNav = function () {
  navbar.classList.toggle("active");
  overlay.classList.toggle("active");
}

addEventOnElem(navToggler, "click", toggleNav);



/**
 * slider funtionality
 */

const slider = document.querySelector("[data-slider]");
const nextBtn = document.querySelector("[data-next]");
const prevBtn = document.querySelector("[data-prev]");

// set the slider default position
let sliderPos = 0;

// set the number of total slider items
const totalSliderItems = 8;

// make next slide btn workable
const slideToNext = function () {

  sliderPos++;
  slider.style.transform = `translateX(-${sliderPos}00%)`;

  sliderEnd();

}

addEventOnElem(nextBtn, "click", slideToNext);

// make prev slide btn workable
const slideToPrev = function () {

  sliderPos--;
  slider.style.transform = `translateX(-${sliderPos}00%)`;

  sliderEnd();

}

addEventOnElem(prevBtn, "click", slideToPrev);



// check when slider is end then what should slider btn do
function sliderEnd() {
  if (sliderPos >= totalSliderItems - 1) {
    nextBtn.classList.add("disabled");
  } else {
    nextBtn.classList.remove("disabled");
  }

  if (sliderPos <= 0) {
    prevBtn.classList.add("disabled");
  } else {
    prevBtn.classList.remove("disabled");
  }
}

sliderEnd();



/**
 * product quantity functionality
 */

const totalPriceElem = document.querySelector("[data-total-price]");
const qtyElem = document.querySelector("[data-qty]");
const qtyMinusBtn = document.querySelector("[data-qty-minus]");
const qtyPlusBtn = document.querySelector("[data-qty-plus]");

// set the product default quantity
let qty = 1;

// set the product default price
let productPrice = 125;

// set the initial total price
let totalPrice = 125;

const increaseProductQty = function () {
  qty++;
  totalPrice = qty * productPrice;

  qtyElem.textContent = qty;
  totalPriceElem.textContent = `$${totalPrice}.00`;
}

addEventOnElem(qtyPlusBtn, "click", increaseProductQty);

const decreaseProductQty = function () {
  if (qty > 1) qty--;
  totalPrice = qty * productPrice;

  qtyElem.textContent = qty;
  totalPriceElem.textContent = `$${totalPrice}.00`;
}

addEventOnElem(qtyMinusBtn, "click", decreaseProductQty);
  </script>
</body>

</html>